<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
</head>
<body>
    <style>
        ul{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            font-size: 16px;
            background-color:white;
            text-align: center;
            text-decoration: none;
            padding:10px;
        }
        .sites{
            display: flex;
            justify-content: space-evenly;
            color:rgb(69, 72, 76) ;
            padding-top: 15px;text-decoration: none;
        }
        .Sites{
            display: flex;
            padding-top: 15px;
            text-decoration: none;
            color:rgb(69, 72, 76)  ;
        }
        #Im{
            display: flex;
            justify-content: center;
        }
        #Log{
            border: 2.5px solid;
            border-color: rgb(0, 208, 255);
            padding: 12px;
            color: rgb(0, 208, 255);
            width:98px;
            border-radius: 5px;
            text-decoration: none;

        }
        div{
            text-decoration: none;
            font-size: 22px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bg{padding: 20px;
            background-color:rgb(229, 246, 246);
        }
        #Style{
            text-decoration: none;
            color: rgb(0, 208, 255);
        }
        #FC{
            color: lightslategray;
            font-size: medium;
        }
        .Start{
           text-align: center;
            background-color: rgb(2, 184, 220);padding:20px;
            color: white;
            text-decoration: none;
            font-size: medium;
            width :150px;
        }
        
        .gt{
            background-color:rgb(229, 246, 246);
            display:flex;
            justify-content:center;
        }
        .GT{
            
            display:flex;
            justify-content:center;
        }
        .de{
            color: rgb(20, 173, 200);
            text-align: center;
            background-color: rgb(192, 236, 244);padding:10px;
            text-decoration: none;
            font-size: 9px;
            width :90px;
            border-radius: 10px;
        }
        .Part{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        .Data{
            display: flex;
            justify-content: space-evenly;
            font-size: medium;
        }
        .Cl{
            color: darkturquoise;
            text-shadow: 20px;
        }
        .Our-Promise{
            padding-left: 280px;

        }
        .Prom{
            color: rgb(20, 191, 221);
            text-align: center;
            background-color: rgb(192, 236, 244);
            padding:10px;
            text-decoration: none;
            font-size: 8px;
            width :60px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
        }
        .Sen{
            text-align: left;
            color: rgb(90, 96, 102);
            font-size: 15px;
        }
        #se1{
            background-color:rgb(254, 245, 236);
            width: 180px;
            
        }
        #se2{
            background-color: rgb(255, 240, 243);width: 180px;
        }
        #se3{
            background-color: rgb(231, 250, 250);width: 180px;
        }
        #se4{
            background-color: rgb(250, 236, 255);width: 180px;
        }
        #se5{
            background-color: rgb(251, 251, 232);width: 180px;
        }
        #se6{
            background-color: rgb(255, 246, 240);width: 180px;
        }
        #Top{
            font-size: 28px;
            text-align: left;
        }
        .P2{
            display: flex;
            justify-content:space-around;
            padding: 50px;
        }
        .Foot{
            display:flex;
            justify-content:space-evenly ;
            padding: 30px;
            gap: 50px;
        }
        .Text-Align{
            text-align:center;
            padding: 60px;
        }
        .AWARDS{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            padding-left: 220px;
            gap:70px;
            align-items: center;
        }
        .sne{
            text-align: center;
            padding: 20px;
            font-size: 12px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: bold;
           
        }
        
    </style>
    <nav>
        <ul>
            <li ><a class="sites" href="#">Features</a></li>
            <li><a class="sites"href="#">Pricing</a></li>
            <li ><a class="sites" href="#">Testimonials</a></li>
            <li ><a class="sites" href="#">Resources</a></li>
            <li id="Im"><img width="70px" src="Image/1705927959176.png"></div>
            <li ><a class="Sites" href="#">Company</a></li>
            <li ><a class="Sites" href="#">Contact</a></li>
            <strong><li id="Log"><a id="Style" href="#">Login</a></li></strong>
        </ul>
    </nav><br>
    <div class="bg">
        <h1 >A powerful online engagement tool <br>that's intuitive and simple to use.</h1>
    <p id="FC">With stellar one-click report and unmatched support,see how<br>Circle will make a difference in your business.</p>
    </div>
    <div class="gt">
        <a class="Start" href="#">Get started free ></a>
    </div>
    <div class="gt">
        <img width="750px" src="Image/1705933489947.png">
    </div>
    <div class="GT">
        <p class="de"><strong>OUR CUSTOMERS</strong></p>
    </div>
    <div>
        <p class="Part">Trusted by <strong>100,000+ customers</strong> in 90+ countries</p>
    </div>
    <nav>
        <ul>
            <li><img width="135px" src="Image/Capgemini_logo-removebg-preview.png"></li>
            <li><img width="95px"  src="Image/YamahaLogo-removebg-preview.png"></li>
            <li><img width="125px"  src="Image/png-transparent-tech-mahindra-new-hd-logo-removebg-preview.png"></li>
            <li><img width="50px"  src="Image/dellLogo-removebg-preview.png"></li>
            <li><img width="200px"  src="Image/ckLogo-removebg-preview.png"></li>
            <li><img width="150px"  src="Image/shellLogo-removebg-preview.png"></li>
        </ul>
    </nav>
    <div class="Data">
        <p><span class="Cl"><strong>✓ 18281</strong></span> signed up last month</p>
        <p><span class="Cl"><strong>✓ GDPR</strong> </span>-& <span class="Cl"><strong>CCPA</strong></span>-ready</p>
        <p><span class="Cl"><strong>✓ Leader@G2</strong></span> Summer</p>

    </div>
<hr>

<div class="Our-Promise">
    <h6 class="Prom"><strong>OUR PROMISE</strong></h6></div>
<div>
    <ul class="P2">
       <div class="Text-Align"><li><div id="Top">Tool<strong> built for people.</strong></div><br>
        <div class="Sen">Whether you want to edit your Google Docs,<br>resolve Jira issues,or collabrate over Zoom.<br><br></div>
        <div class="Sen">Circle has 100+ integrations with tools you <br>already use and love.</li><br><div class="Start">Get Started free</div></div>
        <div><li><img width="75%" src="Image/Screenshot_20240123-205338_Drive.jpg"></li></div>
    </ul>
</div>
<hr>
<div class="GT">
    <p class="de"><strong>AWARDS</strong></p>
</div>
<div>
    <p class="Part">An <strong> award winning</strong> platform,<strong>loved by customers.</strong></p>
</div>
<div class="AWARDS">
    
        <div id="se1"><img width="120px" src="Image/img1.png"><p class="sne"><strong>Catergory leader in<br> 2022</strong></p></div>
        <div id="se2"><img width="90px"  src="Image/img2.png"><p class="sne"><strong>Champion in survey tool 2022</strong></p></div>
        <div id="se3"><img width="100px" src="Image/img3.png"><p class="sne"><strong>Most loved SaaS tools in 2021</strong></p></div>
        <div id="se4"><img width="100px" src="Image/img4.png"><p class="sne"><strong>Market leader across 18 categories</strong></p></div>
        <div id="se5"><img width="100px" src="Image/img5.png"><p class="sne"><strong>Most recommended tool in 2021</strong></p></div>
        <div id="se6"><img width="100px" src="Image/img6.png"><p class="sne"><strong>Top performer spring <br>2021</strong></p></div>

</div>
<hr>
<div class="GT">
    <p class="de"><strong>BUILT FOR PEOPLE</strong></p>
</div>
<div>
    <p class="Part"><strong>Easy </strong>for beginners.<strong>Powerful</strong> for experts.</p>
</div>
<hr>
<div>
    <ul class="P2">
       <div class="Text-Align"><li><div id="Top">Looking for a <strong>solution</strong><br>for your business?</div><br>
        <div class="Sen">Check out Sogolytics enterprise feedback and<br>experience management platform.<br><br></div>
        <br><div class="Start">Learn more</div></div>
        <div><li><img width="80%" style="padding-left: 50px;" src="Image/Laptop.avif"></li></div>
    </ul>
</div>
<hr>
</body>
</html>